<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Empresas</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         }

         .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            width: 90%;
            max-width: 1200px;
            margin-top: 50px;
         }

         .card {
            background-color: white;
            width: 250px;
            height: 150px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
         }

         .card img {
            width: 40px;
            height: 40px;
         }

         .card h3 {
            margin: 15px 0;
            font-size: 18px;
            color: #333;
         }

         .card button {
            background-color: #28a745;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
         }

         .card button:hover {
            background-color: #218838;
         }

         #logout-btn {
            background-color: #dc3545;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
         }

         #logout-btn:hover {
            background-color: #c82333;
         }
         .card {
            cursor: pointer; /* Cambiar el cursor a pointer cuando pase sobre el recuadro */
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
         }
         .card:hover {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Efecto de sombra al pasar el mouse */
         }

         .empresa-logo {
            max-width: 100px;  
            height: auto;      
            display: block;    
            margin: 0 auto;    
         }

         .empresa-nombre {
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
         }
         
         .empresa-fecha, .empresa-tipo {
            font-size: 1em;
            color: #666;
            margin: 5px 0;
         }
      </style>
   </head>
   <body>
      {% load i18n static %}
      <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
      <div class="container-fluid">
         <div class="row fixed-top p-3">
            <div class="col-6"> 
               <input type="text" id="buscar-empresas" placeholder="Buscar empresas..."> 
               <select id="ordenar-empresas">
                  <option value="nombre-asc">Ordenar por nombre (A-Z)</option>
                  <option value="nombre-desc">Ordenar por nombre (Z-A)</option>
                  <option value="fecha-asc">Ordenar por fecha de corte (ascendente)</option>
                  <option value="fecha-desc">Ordenar por fecha de corte (descendente)</option>
               </select>
            </div>
            <div class="col-6">
               <button id="logout-btn">Cerrar sesión</button>
            </div>
         </div>
         <div class="row mt-3">
            <div class="row" id="empresa-container"></div>
            <div id="loader" style="display:none;">
               <p>Cargando empresas...</p>
            </div>
         </div>
      </div>
      {%block jsfiles%}
      <script src="{% static 'base/js/pos_admin/index.js' %}?v=1.0.2"></script>
      {%endblock%}
   </body>
</html>
